\relax 
\catcode`"\active
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prioriteret k\IeC {\o }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overvejelser}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Beskrivelse af implementering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}K\IeC {\o }rsel af tests}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prioriteret arbejdsk\IeC {\o }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overvejelser}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Beskrivelse af implementering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}K\IeC {\o }rsel af tests}{2}}
