\relax 
\catcode`"\active
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}En ring af tr\IeC {\r a}de}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tr\IeC {\r a}dbeskyttet arbejdsk\IeC {\o }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pririoritetsk\IeC {\o }en}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tr\IeC {\r a}d-poolen}{2}}
